<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Hyppies</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://kit.fontawesome.com/fb4e46b845.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.0/nouislider.css" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        
    </head>
    <body id="page-top-4">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top cstm-nav" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/logo-color.png" alt="" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
           
                    <i class="fas fa-bars ml-1 mr-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase mr-auto">
                        <li class="nav-item"><a id="nav-link-change-1" class="nav-link-3 js-scroll-trigger" href="#">Catch your  Dream Job</a></li>
                        <li class="nav-item"><a id="nav-link-change-2" class="nav-link-3 js-scroll-trigger" href="#">Build your Dream Team</a></li>
                    </ul>
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a id="nav-link-change-3" class="nav-link-3 js-scroll-trigger" href="#">Blog</a></li>
                        <li class="nav-item"><a id="nav-link-change-4" class="nav-link-3 js-scroll-trigger" href="#">About Hyppies</a></li>
                    </ul>
                </div>
                
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead-cstm-5">
            <div class="container h-100">
                <div class="row">
                    <div class="col-md-8">
                        <div class="about-us-card-3">
                            <h5 class="card-title-4">How to find best techies</h5>
                            <div class="desc-about-us-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.                               
                            </div>
                            <div class="blog-date" style="margin-top: 5rem;">28 May 2018</div>
                        </div>
                    </div>

                    <div class="col-md-4 cstm-flex">
                    <div class="img-abs">
                    <div class="category-before-5" style="background-color: #86107A;">Category</div>
                        <img class="about-us-3-img" src="assets/img/about-us-2.png">
                    </div>
                </div>
                    </div>
                </div>
            </div>
                </header>

        

       

        <div class="mb-100"></div>

        <section class="page-section" id="contact">
            <div class="container">
                <div class="row">
                <div class="col-md-4 mb-10">                 
                    <img class="img-footer-logo" src="assets/img/footer-logo.png">        
                    <p class="fotter-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus egestas elit, at eleifend elit ornare ut.</p>        
                </div>
                <div class="col-md-2 mb-10">
                    <h5 class="footer-title">Company</h5>
                    <ol class="footer-subtitle">
                        <li>About Us</li>
                        <li>Our Services</li>
                        <li>The Team</li>
                        <li>Investors</li>
                    </ol>
                </div>
                <div class="col-md-2 mb-10">
                    <h5 class="footer-title">Resources</h5>
                    <ol class="footer-subtitle">
                        <li>News & Insight</li>
                        <li>Documentation</li>
                        <li>Downloads</li>
                        <li>Knowledge Base</li>
                    </ol>
                </div>
                <div class="col-md-2 mb-10">
                    <h5 class="footer-title">Support</h5>
                    <ol class="footer-subtitle">
                        <li>Contact Us</li>
                        <li>FAQs</li>
                        <li>Live Chat</li>
                    </ol>
                </div>
                <div class="col-md-2 mb-10">
                    <h5 class="footer-title">Resources</h5>
                    <ol class="footer-subtitle">
                        <li><i class="fab fa-twitter"><text class="cstm-txt">Twitter</text></i></li>
                        <li><i class="fab fa-facebook-square"><text class="cstm-txt">Facebook</text></i></li>
                        <li><i class="fab fa-dribbble"><text class="cstm-txt">Dribble</text></i></li>
                    </ol>
                </div>
            </div>
              </div></div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-lg-left text-white">Copyright © 2018 Grada. All rights reserved.</div>
                    
                    <div class="col-lg-6 text-lg-right">
                        <a href="#!" style="margin-right: 20px;color: #fff;">Terms &amp; Conditions</a>
                        <a class="mr-3" href="#!" style="color: #fff;">Privacy Policy</a>            
                    </div>
                </div>
            </div>
        </footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.0/nouislider.js"></script>
    </body>
</html>

<script>
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
        document.getElementById("nav-link-change-1").style.color = "#ffffff";
        document.getElementById("nav-link-change-2").style.color = "#ffffff";
        document.getElementById("nav-link-change-3").style.color = "#ffffff";
        document.getElementById("nav-link-change-4").style.color = "#ffffff";
      } else {
        document.getElementById("nav-link-change-1").style.color = "#3A4152";
        document.getElementById("nav-link-change-2").style.color = "#3A4152";
        document.getElementById("nav-link-change-3").style.color = "#3A4152";
        document.getElementById("nav-link-change-4").style.color = "#3A4152";
      }
    }
</script>