<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Hyppies</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://kit.fontawesome.com/fb4e46b845.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link href="https://db.onlinewebfonts.com/c/19007e0c85468fd509414342e0ca9c68?family=Broadway" rel="stylesheet"
        type="text/css" />
    <link href="https://db.onlinewebfonts.com/c/4633d82b666bc288aaca2e58aeb89690?family=Helvetica+Rounded+LT"
        rel="stylesheet" type="text/css" />
    <link href="https://db.onlinewebfonts.com/c/74b40e1d4f7b9d7a8809f007dbf274f8?family=Mackless+Script"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand js-scroll-trigger" href="../hyppies"><img src="assets/img/logo.png" alt="" /></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">

                <i class="fas fa-bars ml-1 mr-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase mr-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Catch your Dream Job</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Build your Dream Team</a></li>
                </ul>
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">Blog</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#">About Hyppies</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- Masthead-->
    <header class="masthead">
        <div class="container">
            <div class="col-md-6"
                style="font-size: 44px;font-weight: 400;line-height: 4.5rem;font-family: &quot;Mackless Script&quot;;background-color: rgba(82, 1, 255, 0.6);max-width: 450px;padding: 25px;border-radius: 10px;margin-bottom: 200px;">
                Come as you are
                <hr
                    style="height: 16.5px;background-color: #24348794;max-width: 401.89px;margin-top: 0;margin-bottom: 40px;margin-left: 0;">
                <div style="line-height: 45px;margin-bottom: 10%;font-family: &quot;Helvetica&quot;;">
                    <p style="font-size: 26px; letter-spacing: 2px; margin: 0;line-height: 1;margin-bottom: 15px;"><span
                            style="color: #ffffff;">Catch the job you <strong
                                style="background-color: #10863F;position: absolute;transform: rotate(-5deg);">WANT</strong></span>
                    </p>
                    <p style="font-size: 26px; letter-spacing: 2px; margin: 0;line-height: 1;margin-bottom: 15px;"><span
                            style="color: #ffffff;">The team you’ll <strong
                                style="background-color: #fe0032;position: absolute;transform: rotate(6deg);">LOVE</strong></span>
                    </p>
                    <p style="font-size: 26px; letter-spacing: 2px; margin: 0;line-height: 1;margin-bottom: 15px;"><span
                            style="color: #fff;">With values you <strong
                                style="background-color: #ffdf01;color: #000;position: absolute;transform: rotate(-2deg);">SHARE</strong></span>
                    </p>
                </div>
            </div>
        </div>

        <form action="dream-job.html" method="GET">
            <div class="elementor-element-5221c16">
                <div class="input-group">
                    <i class="fas fa-search"></i>
                    <input name="jobTitle" type="text" class="form-control-2 border-right" placeholder="Job title">
                    <i class="fas fa-map-marker-alt"></i>
                    <input name="jobLocation" type="text" class="form-control-2" placeholder="Location">
                    <div class="div-btn" style="margin-left: auto;">
                        <button type="submit" class="btn btn-cstm btn-primary mb-2"
                            style="margin: 0 !important;">Search</button>
                    </div>
                </div>
            </div>
        </form>
    </header>

    <!-- Handlebars root -->
    <div id='handlebarsRoot'></div>

    <!-- Client-->
    <section class="page-section-3 " id="team">
        <div class="container container-cstm">
            <div class="img-we-love"><img class="we-love-img" src="assets/img/we-love-2.png" alt="" /></div>
            <div class="row">
                <div class="col-md-1"></div>
                <div class="card card-custom-3 col-md-2">
                    <img class="img-logo" src="assets/img/logo-1.png">
                </div>
                <div class="card card-custom-3 col-md-2">
                    <img class="img-logo" src="assets/img/logo-2.png">
                </div>
                <div class="card card-custom-3 col-md-2">
                    <img class="img-logo" src="assets/img/logo-3.png">
                </div>
                <div class="card card-custom-3 col-md-2">
                    <img class="img-logo" src="assets/img/logo-4.png">
                </div>
                <div class="card card-custom-3 col-md-2">
                    <img class="img-logo" src="assets/img/logo-5.png">
                </div>
                <div class="col-md-1"></div>
            </div>
        </div>
    </section>

    <section class="page-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-10">
                    <img class="img-footer-logo" src="assets/img/footer-logo.png">
                    <p class="fotter-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus
                        egestas elit, at eleifend elit ornare ut.</p>
                </div>
                <div class="col-md-2 mb-10">
                    <h5 class="footer-title">Company</h5>
                    <ol class="footer-subtitle">
                        <li>About Us</li>
                        <li>Our Services</li>
                        <li>The Team</li>
                        <li>Investors</li>
                    </ol>
                </div>
                <div class="col-md-2 mb-10">
                    <h5 class="footer-title">Resources</h5>
                    <ol class="footer-subtitle">
                        <li>News & Insight</li>
                        <li>Documentation</li>
                        <li>Downloads</li>
                        <li>Knowledge Base</li>
                    </ol>
                </div>
                <div class="col-md-2 mb-10">
                    <h5 class="footer-title">Support</h5>
                    <ol class="footer-subtitle">
                        <li>Contact Us</li>
                        <li>FAQs</li>
                        <li>Live Chat</li>
                    </ol>
                </div>
                <div class="col-md-2 mb-10">
                    <h5 class="footer-title">Resources</h5>
                    <ol class="footer-subtitle">
                        <li><i class="fab fa-twitter"><text class="cstm-txt">Twitter</text></i></li>
                        <li><i class="fab fa-facebook-square"><text class="cstm-txt">Facebook</text></i></li>
                        <li><i class="fab fa-dribbble"><text class="cstm-txt">Dribble</text></i></li>
                    </ol>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-lg-left text-white">Copyright © 2018 Grada. All rights reserved.</div>

                <div class="col-lg-6 text-lg-right">
                    <a href="#!" style="margin-right: 20px;color: #fff;">Terms &amp; Conditions</a>
                    <a class="mr-3" href="#!" style="color: #fff;">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- HANDLEBARS TEMPLATES -->

    <!-- Jobs-->
    <script id="tmplJobs" type="text/x-handlebars-template">
        <section class="page-section-2" id="services">
            <div class="container">
                <div class="text-left">
                    <h3 class="section-heading"
                        style="margin-bottom: 50px;margin-top: 15px;font-family: &quot;Mackless Script&quot;;font-size: 60px;font-weight:400;text-align: center;">
                        Catch your dream job</h3>
                </div>

                <div class="row" class="jobs-container">
                    {{#each jobs as |job|}}
                        {{> partialJobItem job=job }}
                    {{/each}}
                </div>
    
            </div>
        </section>
    </script>

    <script id="tmplJobItem" type="text/x-handlebars-template">
        <div class="col-md-4 col-md-4-cstm">
            <div class="card custom-card">
                <img onClick="_goToJobDetails({{job.id}})" style="cursor: pointer;" 
                    class="card-img-top"
                    src="https://happyguguk.com/12345/wp-content/uploads/2020/12/img-2.png"
                    alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title" onClick="_goToJobDetails({{job.id}})" style="cursor: pointer;">{{job.title}}</h5>

                    <div class="item-meta">
                        <span class="_job_location">
                            <span class="resume-_job_location" style="display: block;">
                                &nbsp;<a class="resume-category-series">Series A</a>&nbsp;
                                <a class="resume-category-postition" href="javascript: _searchJobs({jobCategory: '{{job.category}}'})">{{job.category}}</a>&nbsp;
                                <span class="resume-category-created">Created in {{formatDate job.created_at 'MMM YYYY'}}</span>
                            </span>
                        </span>

                        <span class="_job_category">
                            <span class="resume-_job_category" style="display: block;margin-top: 10px;">
                                &nbsp;<a class="resume-category-location" href="javascript: _searchJobs({jobLocation: '{{job.location}}'})">{{job.location}}</a>&nbsp;
                            </span> 
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </script>

    <script id="tmplJobItemForm" type="text/x-handlebars-template">
        <div class="col-md-4 col-md-4-cstm">
            <div class="card card-custom-2"
                style="background-color: #6DC68B;border: solid 3px #000;border-radius: 10px;min-height: 403.283px;">
                <div class="row" style="width: 100%;margin-left: auto;margin-right: auto;">
                    <div class="col-8" style="margin-top: 20px;">
                        <div class="cstm-row-text-4">Share the Love</div>
                    </div>
                    <div class="col-4" style="text-align: center; margin-top: 20px">
                        <img class="img-col-3" src="assets/img/logo.png" alt="" />
                    </div>
                </div>
                <div class="cstm-row-text-5">Refer Hyppies to colleagues,
                    friends and family</div>
                <form class="cstm-row-text-6">
                    <div style="padding-bottom: 0.75rem;">Email</div>
                    <input type="text" class="form-control-4" placeholder="">
                    <button type="submit" class="btn btn-cstm-3 btn-primary mb-2">referral</button>
                </form>
                <div class="social-row">Follow us</div>
                <div class="icon-row-3">
                    <i class="pdr-1 fab fa-facebook-square"></i>
                    <i class="pdr-1 fab fa-linkedin"></i>
                    <i class="pdr-1 fab fa-twitter"></i>
                </div>
            </div>
        </div>
    </script>

    <!-- Search-->
    <script id="tmplSubscription" type="text/x-handlebars-template">
        <section class="page-section" id="portfolio">
            <div class="elementor-element-5221c16">
                <div class="input-group">
                    <i class="far fa-envelope"></i>
                    <input type="text" class="form-control-3" placeholder="Stay tuned! Let jobs find you">
                    <div class="btn-div" style="width: 110px;"><button type="submit" class="btn btn-cstm btn-primary mb-2"
                            style="margin: 0 !important;">Subscribe</button></div>
                </div>
            </div>
        </section>
    </script>

    <!-- Work-->
    <script id="tmplCategories" type="text/x-handlebars-template">
        <section class="page-section" id="team">
        <form action="">
            <div class="container">
                <h2 class="text-center"
                    style="margin-bottom: 60px;font-family: &quot;Mackless Script&quot;;font-size: 60px;font-weight: 400;">
                    Join your Dream Team</h2>
                <div class="form-group-cstm">
                    <div class="items-collection row">
                        <div class="col-md-6">
                            <div class="card custom-card-3">
                                <div class="title-margin">
                                    <h5 class="text-center">I want to work in a </h5>
                                </div>
                                <div class="row row-margin">
                                    <div class="items-cstm col-md-4 col-sm-4">
                                        <div class="info-block block-info clearfix">
                                            <div data-toggle="buttons" class="btn-group bizmoduleselect">
                                                <label class="btn btn-default btn-icon-1 btn-center">
                                                    <div class="itemcontent">
                                                        <input class="cstm-input" type="checkbox" name="var_id[]"
                                                            autocomplete="off" value="">
                                                        <img class="icon-1" src="assets/img/icon-1.png">
                                                    </div>
                                                </label>
                                            </div>
                                            <h5 style="font-size: 12px;text-align: center;">Start Up</h5>
                                        </div>
                                    </div>

                                    <div class="items-cstm col-md-4 col-sm-4">
                                        <div class="info-block block-info clearfix">
                                            <div data-toggle="buttons" class="btn-group itemcontent">
                                                <label class="btn btn-default btn-icon-2 btn-center">
                                                    <div class="itemcontent">
                                                        <input class="cstm-input" type="checkbox" name="var_id[]"
                                                            autocomplete="off" value="">
                                                        <img class="icon-2" src="assets/img/icon-2.png">
                                                    </div>
                                                </label>
                                            </div>
                                            <h5 style="font-size: 12px;text-align: center;">Scale Up</h5>
                                        </div>
                                    </div>
                                    <div class="items-cstm col-md-4 col-sm-4">
                                        <div class="info-block block-info clearfix">
                                            <div data-toggle="buttons" class="btn-group itemcontent">
                                                <label class="btn btn-default btn-icon-3 btn-center">
                                                    <div class="itemcontent">
                                                        <input class="cstm-input" type="checkbox" name="var_id[]"
                                                            autocomplete="off" value="">
                                                        <img class="icon-3" src="assets/img/icon-3.png">
                                                    </div>
                                                </label>
                                            </div>
                                            <h5 style="font-size: 12px;text-align: center;">Corporate</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card custom-card-3">
                                <div class="title-margin">
                                    <h5 class="text-center">I want to work from</h5>
                                </div>
                                <div class="row row-margin">
                                    <div class="items-cstm col-md-4 col-sm-4">
                                        <div class="info-block block-info clearfix">
                                            <div data-toggle="buttons" class="btn-group bizmoduleselect">
                                                <label class="btn btn-default btn-icon-4 btn-center">
                                                    <div class="itemcontent">
                                                        <input class="cstm-input" type="checkbox" name="var_id[]"
                                                            autocomplete="off" value="">
                                                        <img class="icon-4" src="assets/img/icon-4.png">
                                                    </div>
                                                </label>
                                            </div>
                                            <h5 style="font-size: 12px;text-align: center;">Anywhere</h5>
                                        </div>
                                    </div>

                                    <div class="items-cstm col-md-4 col-sm-4">
                                        <div class="info-block block-info clearfix">
                                            <div data-toggle="buttons" class="btn-group itemcontent">
                                                <label class="btn btn-default btn-icon-5 btn-center">
                                                    <div class="itemcontent">
                                                        <input class="cstm-input" type="checkbox" name="var_id[]"
                                                            autocomplete="off" value="">
                                                        <img class="icon-5" src="assets/img/icon-5.png">
                                                    </div>
                                                </label>
                                            </div>
                                            <h5 style="font-size: 12px;text-align: center;">My Sweet Home</h5>
                                        </div>
                                    </div>
                                    <div class="items-cstm col-md-4 col-sm-4">
                                        <div class="info-block block-info clearfix">
                                            <div data-toggle="buttons" class="btn-group itemcontent">
                                                <label class="btn btn-default btn-icon-6 btn-center">
                                                    <div class="itemcontent">
                                                        <input class="cstm-input" type="checkbox" name="var_id[]"
                                                            autocomplete="off" value="">
                                                        <img class="icon-6" src="assets/img/icon-6.png">

                                                    </div>
                                                </label>
                                            </div>
                                            <h5 style="font-size: 12px;text-align: center;">A Cool Office</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card custom-card-3">
                                <div class="title-margin">
                                    <h5 class="text-center">I ll love a job that </h5>
                                </div>
                                <div class="row row-margin">
                                    <div class="items-cstm col-md-4 col-sm-4">
                                        <div class="info-block block-info clearfix">
                                            <div data-toggle="buttons" class="btn-group bizmoduleselect">
                                                <label class="btn btn-default btn-icon-7 btn-center">
                                                    <div class="itemcontent">
                                                        <input class="cstm-input" type="checkbox" name="var_id[]"
                                                            autocomplete="off" value="">
                                                        <img class="icon-7" src="assets/img/icon-7.png">

                                                    </div>
                                                </label>
                                            </div>
                                            <h5 style="font-size: 12px;text-align: center;">Makes Me Travel</h5>
                                        </div>
                                    </div>

                                    <div class="items-cstm col-md-4 col-sm-4">
                                        <div class="info-block block-info clearfix">
                                            <div data-toggle="buttons" class="btn-group itemcontent">
                                                <label class="btn btn-default btn-icon-8 btn-center">
                                                    <div class="itemcontent">
                                                        <input class="cstm-input" type="checkbox" name="var_id[]"
                                                            autocomplete="off" value="">
                                                        <img class="icon-8" src="assets/img/icon-8.png">

                                                    </div>
                                                </label>
                                            </div>
                                            <h5 style="font-size: 12px;text-align: center;">$ Makes Me Rich $</h5>
                                        </div>
                                    </div>
                                    <div class="items-cstm col-md-4 col-sm-4">
                                        <div class="info-block block-info clearfix">
                                            <div data-toggle="buttons" class="btn-group itemcontent">
                                                <label class="btn btn-default btn-icon-9 btn-center">
                                                    <div class="itemcontent">
                                                        <input class="cstm-input" type="checkbox" name="var_id[]"
                                                            autocomplete="off" value="">
                                                        <img class="icon-9" src="assets/img/icon-9.png">

                                                    </div>
                                                </label>
                                            </div>
                                            <h5 style="font-size: 12px;text-align: center;">Makes me grow</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card custom-card-3">
                                <div class="title-margin">
                                    <h5 class="text-center">I love my company to share</h5>
                                </div>
                                <div class="row row-margin">
                                    <div class="items-cstm col-md-4 col-sm-4">
                                        <div class="info-block block-info clearfix">
                                            <div data-toggle="buttons" class="btn-group bizmoduleselect">
                                                <label class="btn btn-default btn-icon-10 btn-center">
                                                    <div class="itemcontent">
                                                        <input class="cstm-input" type="checkbox" name="var_id[]"
                                                            autocomplete="off" value="">
                                                        <img class="icon-10" src="assets/img/icon-10.png">

                                                    </div>
                                                </label>
                                            </div>
                                            <h5 style="font-size: 12px;text-align: center;">With Me
                                                (Bonus, Shares...)</h5>
                                        </div>
                                    </div>

                                    <div class="items-cstm col-md-4 col-sm-4">
                                        <div class="info-block block-info clearfix">
                                            <div data-toggle="buttons" class="btn-group itemcontent">
                                                <label class="btn btn-default btn-icon-11 btn-center">
                                                    <div class="itemcontent">
                                                        <input class="cstm-input" type="checkbox" name="var_id[]"
                                                            autocomplete="off" value="">
                                                        <img class="icon-11" src="assets/img/icon-11.png">

                                                    </div>
                                                </label>
                                            </div>
                                            <h5 style="font-size: 12px;text-align: center;">With Team </h5>
                                        </div>
                                    </div>
                                    <div class="items-cstm col-md-4 col-sm-4">
                                        <div class="info-block block-info clearfix">
                                            <div data-toggle="buttons" class="btn-group itemcontent">
                                                <label class="btn btn-default btn-icon-12 btn-center">
                                                    <div class="itemcontent">
                                                        <input class="cstm-input" type="checkbox" name="var_id[]"
                                                            autocomplete="off" value="">
                                                        <img class="icon-12" src="assets/img/icon-12.png">

                                                    </div>
                                                </label>
                                            </div>
                                            <h5 style="font-size: 12px;text-align: center;">With Community</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <br>
                    <div class="btn-div" style="margin-left: auto;margin-right: auto;">
                        <button onClick="document.location = 'dream-job.html'" type="button" class="btn btn-cstm-2 btn-primary mb-2"
                            style="margin: 0 !important;">search your dream job now</button>
                    </div>
                </div>
            </div>
        </form>
        </section>
    </script>

    <!-- Main JS -->
    <script async src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="https://hyppies.herokuapp.com/api.js"></script>
    <script src="js/helpers.js"></script>
    <script async defer src="js/scripts.js"></script>
    <!-- Contact form JS-->
    <script async defer src="assets/mail/jqBootstrapValidation.js"></script>
    <script async defer src="assets/mail/contact_me.js"></script>

    <script>
        jQuery(async $ => {
            Handlebars.registerPartial('partialJobItem', __.getTemplate('tmplJobItem'));
            Handlebars.registerPartial('partialJobItemForm', __.getTemplate('tmplJobItemForm'));

            __.startLoading('.jobs-container')
            const { data: { data: jobs } } = await Eloquent.Job.getAll()
            __.stopLoading('.jobs-container')

            __.updateRoot(__.bindTemplate('tmplJobs', { jobs: jobs.slice(0, 6) }))
            __.updateRoot(__.bindTemplate('tmplSubscription'))
            __.updateRoot(__.bindTemplate('tmplCategories'))

            // Functions

            window._searchJobs = searchJobs
            window._goToJobDetails = (id) => {
                document.location = `job-details.html?id=${id}`
            }

            function searchJobs(params) {
                document.location = `dream-job.html?${new URLSearchParams(params).toString()}`
            }
        })
    </script>
</body>

</html>
