<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Hyppies</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://kit.fontawesome.com/fb4e46b845.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.0/nouislider.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />

</head>

<body id="page-top-3">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container-fluid">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/logo-color.png"
                    alt="" /></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars ml-1 mr-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase mr-auto">
                    <li class="nav-item"><a id="nav-link-change-1" class="nav-link-3 js-scroll-trigger" href="#">Catch
                            your Dream Job</a></li>
                    <li class="nav-item"><a id="nav-link-change-2" class="nav-link-3 js-scroll-trigger" href="#">Build
                            your Dream Team</a></li>
                </ul>
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item"><a id="nav-link-change-3" class="nav-link-3 js-scroll-trigger"
                            href="#">Blog</a></li>
                    <li class="nav-item"><a id="nav-link-change-4" class="nav-link-3 js-scroll-trigger" href="#">About
                            Hyppies</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- Masthead-->
    <header class="masthead-cstm"></header>

    <div id="handlebarsRoot" class="container">
    </div>

    <div class="masthead-cstm"></div>

    <section class="page-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-10">
                    <img class="img-footer-logo" src="assets/img/footer-logo.png">
                    <p class="fotter-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus
                        egestas elit, at eleifend elit ornare ut.</p>
                </div>
                <div class="col-md-2 mb-10">
                    <h5 class="footer-title">Company</h5>
                    <ol class="footer-subtitle">
                        <li>About Us</li>
                        <li>Our Services</li>
                        <li>The Team</li>
                        <li>Investors</li>
                    </ol>
                </div>
                <div class="col-md-2 mb-10">
                    <h5 class="footer-title">Resources</h5>
                    <ol class="footer-subtitle">
                        <li>News & Insight</li>
                        <li>Documentation</li>
                        <li>Downloads</li>
                        <li>Knowledge Base</li>
                    </ol>
                </div>
                <div class="col-md-2 mb-10">
                    <h5 class="footer-title">Support</h5>
                    <ol class="footer-subtitle">
                        <li>Contact Us</li>
                        <li>FAQs</li>
                        <li>Live Chat</li>
                    </ol>
                </div>
                <div class="col-md-2 mb-10">
                    <h5 class="footer-title">Resources</h5>
                    <ol class="footer-subtitle">
                        <li><i class="fab fa-twitter"><text class="cstm-txt">Twitter</text></i></li>
                        <li><i class="fab fa-facebook-square"><text class="cstm-txt">Facebook</text></i></li>
                        <li><i class="fab fa-dribbble"><text class="cstm-txt">Dribble</text></i></li>
                    </ol>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 text-lg-left text-white">Copyright © 2018 Grada. All rights reserved.</div>

                <div class="col-lg-6 text-lg-right">
                    <a href="#!" style="margin-right: 20px;color: #fff;">Terms &amp; Conditions</a>
                    <a class="mr-3" href="#!" style="color: #fff;">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <script id="tmplJobItem" type="text/x-handlebars-template">
      <div class="row job-item-container">
            <div class="col-md-8">
                <div class="my-card">
                    <h5 class="card-title-2" style="padding: 0;">{{job.title}} - {{job.location}}</h5>
                    <div class="location-detail" style="color: #6E708B;padding: 0;">
                        <i class="fas fa-map-marker-alt" aria-hidden="true"
                            style="font-size: 16px;margin-right: 5px;color: red;margin-left: 0;margin-top: 25px;"></i>
                        121 Hollywood Boulevard, California, Los Angeles
                    </div>
                    <div class="badge-cstm-1">Hot</div>
                </div>

                <h5 class="card-title-2" style="margin-top: 2rem;padding: 0;">Job Description</h5>

                <div class="job-desc-content" style="margin-bottom: 30px;">{{job.description}}</div>

                <!-- <ul class="job-desc-ul">
                    <li class="cstm-blt">Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit</li>
                    <li class="cstm-blt">In voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.</li>
                    <li class="cstm-blt">Excepteur sint occaecat cupidatat non
                        proident, </li>
                    <li class="cstm-blt">unt in culpa qui officia deserunt mollit anim id est laborum.</li>
                </ul> -->

                <div class="_job_location" style="margin-bottom: 2rem;">
                    <div class="resume-_job_location" style="display: block;">
                        <span class="resume-category-series" 
                            style="color: #202430;background-color: #fff;border: solid #5787F6 1px;">Series A</span>
                        <a class="resume-category-series" href="javascript: _searchJobs({jobCategory: '{{job.category}}'})"
                            style="color: #202430;background-color: #fff;border: solid #5787F6 1px;">{{job.category}}</a>
                        <span class="resume-category-series" 
                            style="color: #202430;background-color: #fff;border: solid #5787F6 1px;">Created in 2017</span>
                        <a class="resume-category-series" href="javascript: _searchJobs({jobLocation: '{{job.location}}'})"
                            style="color: #202430;background-color: #fff;border: solid #5787F6 1px;">{{job.location}}</a>
                    </div>
                </div>

                <div class="apply-button">
                    <button type="button" onClick="document.location = '{{job.apply_to_url}}'" class="btn btn-cstm-6 btn-primary mb-2" style="margin: 0 !important;"><i
                            class="fas fa-briefcase" aria-hidden="true" style="margin-right: 5px;"></i> Apply</button>
                </div>
            </div>
            <div class="col-md-4">
                <img class="img-job-details" src="assets/img/img-job-detail.png">
                <div class="job-desc-content-2">{{job.summary}}</div>
            </div>
        </div>        
    </script>

    <!-- Main JS -->
    <script async src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Core theme JS-->
    <script src="https://hyppies.herokuapp.com/api.js"></script>
    <script src="js/helpers.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.0/nouislider.js"></script>
    <script async defer src="js/scripts.js"></script>
    <!-- Contact form JS-->
    <script async defer src="assets/mail/jqBootstrapValidation.js"></script>
    <script async defer src="assets/mail/contact_me.js"></script>
</body>

</html>

<script>
    jQuery(async $ => {
        const qs = __.parseQueryString()

        if (!qs.id) {
            return document.location = 'index.html'
        }

        __.startLoading('.job-item-container')
        const { data: job } = await Eloquent.Job.getOne(qs.id)
        __.stopLoading('.job-item-container')

        __.updateRoot(__.bindTemplate('tmplJobItem', { job }), true)

        // Functions

        window._searchJobs = searchJobs

        function searchJobs(params) {
            document.location = `dream-job.html?${new URLSearchParams(params).toString()}`
        }

        ///
        // Set UI
        ///

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
                document.getElementById("nav-link-change-1").style.color = "#ffffff";
                document.getElementById("nav-link-change-2").style.color = "#ffffff";
                document.getElementById("nav-link-change-3").style.color = "#ffffff";
                document.getElementById("nav-link-change-4").style.color = "#ffffff";
            } else {
                document.getElementById("nav-link-change-1").style.color = "#3A4152";
                document.getElementById("nav-link-change-2").style.color = "#3A4152";
                document.getElementById("nav-link-change-3").style.color = "#3A4152";
                document.getElementById("nav-link-change-4").style.color = "#3A4152";
            }
        }
    })
</script>